apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    /**
     * Define you Project Name here
     */
    def appName = 'Base Project'

/**
 *
 * For Internal user only
 */
    def APP_NAME = '\"' + (System.getenv("APP_NAME") ?: appName) + '\"'

    defaultConfig {
        applicationId "com.skeleton"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        resValue "string", "app_name", APP_NAME
        buildConfigField "String", "APP_NAME", APP_NAME
        buildConfigField 'String', 'BASE_URL', '" YOUR DEV URL"'
        resValue "string", "facebook_app_id", "[YOUR_PROJECT_FB_ID]"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GOOGLE_URL", '"https://maps.googleapis.com/maps/api/"'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }

}

dependencies {
    /**
     * If there are any jar file include
     */
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     *
     * android development support dependencies
     */
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /**
     *
     * android FCM dependencies
     */
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    /**
     *
     *  android Map and Location dependencies
     */
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    /**
     *
     * Retrofit dependencies
     */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /**
     *
     * To set the fonts dependencies
     */
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    /**
     * Paper DB dependencies
     */
    compile 'io.paperdb:paperdb:2.6'

    /**
     * Facebook dependencies
     */
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    /**
     * Image chooser dependencies
     */
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    /**
     * Image Crop dependencies
     */
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    /**
     * leakcanary dependencies
     */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
